<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  ConditionTagExpression="exclude[General.Hidden]"
  TabletBreakpoint="5000"
  MobileBreakpoint="500"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/Master.fltoc"
  GetLatestBeforeCompile="true"
  OutputFile="Home.htm"
  MenuSkin="/Project/Skins/SideMenu.flskn"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  SearchBarSkin="/Project/Skins/HomeSearchBar.flskn"
  InsertMOTW="false"
  IndexChunkSize="100000"
  TOCChunkSize="100000"
  SearchDatabaseChunkSize="100000"
  UseDeviceWidth="false"
  PartialWordSearch="true"
  ExcludeUnreferencedContent="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  Skin="/Project/Skins/side.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/TestThinHelp.fldes" />
  </Destinations>
</CatapultTarget>